#root {
  color: rgb(90, 66, 66);
  text-align: center;
  background-color: rgb(204, 204, 204);
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 13px;
  padding: 20px;
  justify-items: center;
}

@media (min-width: 1200px) {
  #root {
    grid-template-columns: repeat(
      5,
      1fr
    );
  }
}

@media (max-width: 768px) {
  #root {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 480px) {
  #root {
    grid-template-columns: 1fr;
  }
}
.card {
  width: 300px;
  height: 500px;
  border: 1px solid grey;
  border-radius: 4px;
  margin: 10px;
  background-color: rgb(243, 242, 242);
  padding: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.title-card {
  padding: 10px 10px;
  font-size: 1.5rem; 
  font-weight: 600; 
  color: #030303; 
  background-color: #f5efef; 
  border-radius: 6px 6px 0 0; 
  text-transform: uppercase; 
  letter-spacing: 1px; 
  margin-bottom: 12px; 
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2); 
}

.card img {
  width: 100%;
  height: auto;
  border-radius: 4px;
}

.card div {
  font-size: 1.2rem;
  font-weight: bold;
  margin-bottom: 8px;
}

.card p {
  font-size: 1rem;
  color: #333;
  line-height: 1.4;
}
